a='\033[30;0m' ;h='\033[32;1m' ;m='\033[31;1m' ;c='\033[36;1m' ;p='\033[1;35m' ;k='\033[33;1m' ;b='\033[34;m' ;txtblk='\e[0;30m' ;a='\033[30;0m' ;h='\033[32;1m' ;m='\033[31;1m' ;c='\033[36;1m' ;p='\033[1;35m' ;k='\033[33;1m' ;b='\033[34;m' ;txtblk='\e[0;30m'
echo -e "${txtblk}Italian italics${ENDCOLOR}"
echo -e "${b}Italian italics${ENDCOLOR}"
garis=$(echo -e "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
hapus=$(clear)
waktu=$(date +%Y-%m-%d)
info=$(curl ip-api.com)
ip=$(curl ifconfig.me)
cuaca=$(curl wttr.in/?format=3)
aut=$(figlet BGJHON)
echo -e "${txtblk}Italian italics${ENDCOLOR}"
name=$(cat $HOME/../usr/bin/.data/.name)
dat1=$(cat $HOME/../usr/bin/.data/.waktu)
dat2=$(cat $HOME/../usr/bin/.data/.tahun)

host1=$(echo -e "cf")
user1=$(echo -e "tes")
pw1=$(echo -e "1")
host2=$(echo -e "ws")
user2=$(echo -e "tes")
pw2=$(echo -e "1")
host3=$(echo -e "udp")
user3=$(echo -e "tes")
pw3=$(echo -e "1")
ex=$(echo -e "00-00-0000")
roket=$(1)
online
